<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_click_1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短按"/>
        <Button
                android:id="@+id/btn_click_2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按"/>
        <Button
                android:id="@+id/btn_click_3"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类和对象"/>
        <Button
                android:id="@+id/btn_click_4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单控件"/>


    </LinearLayout>


</RelativeLayout>